<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>MY First Webpage</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


    <style type="text/css">
        body {
            background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg');
            background-color: #d4a373;
            /*font-family: sans-serif;*/
        }

        h1{
            color: #e63946;
            text-align: center;
            font-family: "Roboto", sans-serif;
            font-optical-sizing: auto;
        }

        hr{
            color:  #e63946;

        }
        p{
            color:  #e63946;
            text-align: center;
        }
    </style>
</head>
<body> 
    <header>
        <!-- WELCOME PAGE -->
    <h1 style="color:  #e63946;">Rafael Sancho A. Magdayao<sub>TM</sub></mark></h1><hr>
    <p style="color: e63946;">
        Welcome to my website!<br>
        This is my first html website. <br>
        Feel free to explore! <br>
    </p>
    <header>

        <section>

        </section>


        <h3>TABLE OF CONTENTS</h3>

        <ol>
            <li> Intro to HTML</li> 
                <ul>
                    <li>
                        <a href="ICT 9E_Q1Drill1A_Magdayao_Rafael Sancho.html">Drill1A</a>
                    </li>
                </ul>
            <li> Lists, Links & Images</li> 
                <ul>
                    <li>Drill1B</li>
                </ul> 
        </ol>
    </section>
        
    <section id="Interests">
        <h3>My Interest</h3>

        <img src="https://cdn.pixabay.com/photo/2017/05/18/09/30/swimming-2323057_1280.jpg"
        width = "100px"
        alt = "Swimming-hobby">

        <dl>
            <dt>Swimming</dt>
                <dd> I usually swim in my condo when I have free time.</dd>


                
                <img src="https://cdn.pixabay.com/photo/2021/02/24/13/47/piano-6046545_1280.jpg"
                width="100px"
                alt="Piano-hobby">

                <dt>Practicing Piano</dt>
                    <dd>I find this hobby very fun.</dd>

                
                    <img src="https://cdn.pixabay.com/photo/2014/07/05/08/18/bicycle-384566_1280.jpg"
                    width="100px"
                    alt="Biking-hobby">
                <dt>Biking</dt>
                    <dd>I bike in my province to train my endurance</dd>  
        </dl>
</body>
</html>
